C:\Users\RC_Student_lab\Documents\ST10454272_Lizwe Radebe_POE_Part1\bin\Debug\net8.0\ST10454272_Lizwe Radebe_POE_Part1.exe
C:\Users\RC_Student_lab\Documents\ST10454272_Lizwe Radebe_POE_Part1\bin\Debug\net8.0\ST10454272_Lizwe Radebe_POE_Part1.deps.json
C:\Users\RC_Student_lab\Documents\ST10454272_Lizwe Radebe_POE_Part1\bin\Debug\net8.0\ST10454272_Lizwe Radebe_POE_Part1.runtimeconfig.json
C:\Users\RC_Student_lab\Documents\ST10454272_Lizwe Radebe_POE_Part1\bin\Debug\net8.0\ST10454272_Lizwe Radebe_POE_Part1.dll
C:\Users\RC_Student_lab\Documents\ST10454272_Lizwe Radebe_POE_Part1\bin\Debug\net8.0\ST10454272_Lizwe Radebe_POE_Part1.pdb
C:\Users\RC_Student_lab\Documents\ST10454272_Lizwe Radebe_POE_Part1\bin\Debug\net8.0\System.Speech.dll
C:\Users\RC_Student_lab\Documents\ST10454272_Lizwe Radebe_POE_Part1\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Speech.dll
C:\Users\RC_Student_lab\Documents\ST10454272_Lizwe Radebe_POE_Part1\obj\Debug\net8.0\ST10454272_Lizwe Radebe_POE_Part1.csproj.AssemblyReference.cache
C:\Users\RC_Student_lab\Documents\ST10454272_Lizwe Radebe_POE_Part1\obj\Debug\net8.0\ST10454272_Lizwe Radebe_POE_Part1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\RC_Student_lab\Documents\ST10454272_Lizwe Radebe_POE_Part1\obj\Debug\net8.0\ST10454272_Lizwe Radebe_POE_Part1.AssemblyInfoInputs.cache
C:\Users\RC_Student_lab\Documents\ST10454272_Lizwe Radebe_POE_Part1\obj\Debug\net8.0\ST10454272_Lizwe Radebe_POE_Part1.AssemblyInfo.cs
C:\Users\RC_Student_lab\Documents\ST10454272_Lizwe Radebe_POE_Part1\obj\Debug\net8.0\ST10454272_Lizwe Radebe_POE_Part1.csproj.CoreCompileInputs.cache
C:\Users\RC_Student_lab\Documents\ST10454272_Lizwe Radebe_POE_Part1\obj\Debug\net8.0\ST104542.D924FB14.Up2Date
C:\Users\RC_Student_lab\Documents\ST10454272_Lizwe Radebe_POE_Part1\obj\Debug\net8.0\ST10454272_Lizwe Radebe_POE_Part1.dll
C:\Users\RC_Student_lab\Documents\ST10454272_Lizwe Radebe_POE_Part1\obj\Debug\net8.0\refint\ST10454272_Lizwe Radebe_POE_Part1.dll
C:\Users\RC_Student_lab\Documents\ST10454272_Lizwe Radebe_POE_Part1\obj\Debug\net8.0\ST10454272_Lizwe Radebe_POE_Part1.pdb
C:\Users\RC_Student_lab\Documents\ST10454272_Lizwe Radebe_POE_Part1\obj\Debug\net8.0\ST10454272_Lizwe Radebe_POE_Part1.genruntimeconfig.cache
C:\Users\RC_Student_lab\Documents\ST10454272_Lizwe Radebe_POE_Part1\obj\Debug\net8.0\ref\ST10454272_Lizwe Radebe_POE_Part1.dll
